
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>医疗项目上架审核注意事项 | 海泉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Apple给“医疗”类别的定义 ⾯向患者或医疗保健专业人员的医学教育，信息管理或健康参考的应用。 例如:骨骼，肌肉，解剖结构，病历保存，疾病，症状参考，配套设备(⾎压，脉搏等)，健康跟踪。">
<meta property="og:type" content="article">
<meta property="og:title" content="医疗项目上架审核注意事项">
<meta property="og:url" content="http://yoursite.com/2020/04/25/%E5%8C%BB%E7%96%97%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%AE%A1%E6%A0%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="海泉">
<meta property="og:description" content="一、Apple给“医疗”类别的定义 ⾯向患者或医疗保健专业人员的医学教育，信息管理或健康参考的应用。 例如:骨骼，肌肉，解剖结构，病历保存，疾病，症状参考，配套设备(⾎压，脉搏等)，健康跟踪。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-25T02:50:58.000Z">
<meta property="article:modified_time" content="2020-05-01T02:39:45.019Z">
<meta property="article:author" content="海泉">
<meta property="article:tag" content="文档相关">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="海泉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">海泉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Hungry, Stay Foolish</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-医疗项目上线审核注意事项" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/25/%E5%8C%BB%E7%96%97%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%AE%A1%E6%A0%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" class="article-date">
  <time datetime="2020-04-25T02:50:58.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      医疗项目上架审核注意事项
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="一、Apple给“医疗”类别的定义"><a href="#一、Apple给“医疗”类别的定义" class="headerlink" title="一、Apple给“医疗”类别的定义"></a>一、<a href="https://developer.apple.com/app-store/categories/" target="_blank" rel="noopener"><strong>Apple</strong>给<strong>“</strong>医疗<strong>”</strong>类别的定义</a></h5><p> ⾯向患者或医疗保健专业人员的医学教育，信息管理或健康参考的应用。</p>
<p>例如:骨骼，肌肉，解剖结构，病历保存，疾病，症状参考，配套设备(⾎压，脉搏等)，健康跟踪。</p>
<a id="more"></a>

<h5 id="二、App-Store-Connect"><a href="#二、App-Store-Connect" class="headerlink" title="二、App Store Connect"></a>二、<a href="https://developer.apple.com/app-store/categories/" target="_blank" rel="noopener">App Store Connect</a></h5><h6 id="2-1-App-分级"><a href="#2-1-App-分级" class="headerlink" title="2.1.App 分级"></a><strong>2.1</strong>.<strong>App</strong> 分级</h6><p>具体视情况而定，最低可为12+。偶尔/轻微的以医学或医疗为重点的内容。</p>
<h6 id="2-2-出⼝合规信息概述"><a href="#2-2-出⼝合规信息概述" class="headerlink" title="2.2.出⼝合规信息概述"></a><strong>2.2</strong>.出⼝合规信息概述</h6><p>医疗项⽬可免除受到美国出⼝合规性要求和其他国家或地区进口合规性要求的约束。</p>
<h5 id="三、App-Store-Review-Guidelines"><a href="#三、App-Store-Review-Guidelines" class="headerlink" title="三、App Store Review Guidelines"></a>三、<a href="https://developer.apple.com/app-store/review/guidelines/" target="_blank" rel="noopener"><strong>App Store Review Guidelines</strong></a></h5><h6 id="3-1、身体伤害"><a href="#3-1、身体伤害" class="headerlink" title="3.1、身体伤害"></a><strong>3.1</strong>、身体伤害</h6><p>如果应用表现为冒着人身伤害风险的方式，Apple可能会拒绝它。例如:可能需要仔细检查可能提供不 正确的数据或信息或可⽤于诊断或治疗患者的医疗应用。</p>
<p>应用必须明确披露数据和方法，以⽀持与健康状况测量有关的准确性声明，并且如果无法验证准确性或方法水平，Apple将拒绝该应用。例如，不允许使用声称仅使用设备上的传感器拍摄X射线，测量⾎压， 体温，⾎糖⽔平或⾎氧水平的应用。</p>
<p>应用应提醒用户除使用该应⽤外，在做出医疗决定之前，还应咨询医生。 如果要发布的医疗应用已获得监管许可，请随应⽤⼀起提交该文档的链接 </p>
<h6 id="3-2、⼴告"><a href="#3-2、⼴告" class="headerlink" title="3.2、⼴告:"></a><strong>3.2</strong>、⼴告:</h6><p>应⽤中显示的⼴告必须适合该应用的年龄等级，允许⽤户查看⽤于该广告的定位⽬标的所有信息(无需用户离开应用)，并且不得从事针对性或行为性⼴告基于敏感的用户数据，例如健康/医疗数据(例如，来自<code>HealthKit API</code>)，学校和教室数据(例如，来⾃<code>ClassKit</code>)或孩子(例如，来⾃孩子类别中的应用)等。 或阻⽌用户体验必须清楚地表明它们是⼴告，不得操纵或诱骗⽤户点击广告，并且必须提供易于访问且可见的关闭/跳过按钮，其⼤小应足以使用户轻松关闭⼴告。</p>
<h6 id="3-3、健康与健康研究"><a href="#3-3、健康与健康研究" class="headerlink" title="3.3、健康与健康研究"></a><strong>3.3</strong>、健康与健康研究</h6><p>健康，健身和医疗数据特别敏感，并且该类别中的应用还具有⼀些其他规则，以确保护⽤户隐私:</p>
<p>3.3.1、应⽤不得使用在健康，健身和医学研究环境中收集的数据，包括从临床健康记录API、<code>HealthKit</code>、运动和健身或与健康相关的⼈类受试者研究中收集或披露的数据，出于⼴告，营销或其他基于使⽤的数据挖掘的目的，⽽不是改善健康管理，或出于健康研究的目的，并且仅在获得许可的情况下。但是，应用程序可以使⽤户的健康或健身数据直接向该用户提供利益(例如降低的保险费)，前提是该应用是由提供该利益的实体提交的，并且不与之共享数据第三方。必须披露从设备收集的特定健康数据。</p>
<p>3.3.2、应用不得将虚假或不正确的数据写入<code>HealthKit</code>或任何其他医学研究或健康管理应用程序，并不得在iCloud中存储个人健康信息。</p>
<p>3.3.3、进⾏与健康相关的⼈体研究的应用必须获得用户的同意，对于未成年人，则必须征得其父⺟或监护⼈的同意。此类同意必须包括(a)研究的性质，⽬的和持续时间; (b)参与者的应用，风险和利益; (c)有关机密性和数据处理理的信息(包括与第三方的任何共享); (d)参与者问题的反馈⽅式。</p>
<p>3.3.4、进行与健康相关医疗的应⽤必须获得独⽴的伦理审查委员会的批准。 必须根据要求提供这种批 准的证明。</p>
<h5 id="四、避免常见的拒绝原因"><a href="#四、避免常见的拒绝原因" class="headerlink" title="四、避免常见的拒绝原因"></a>四、避免常见的拒绝原因</h5><p>重点介绍一些导致应⽤被拒绝的最常⻅问题，以帮助我们更更好地提交应用，然后再将其提交审核。</p>
<h6 id="4-1、崩溃和错误"><a href="#4-1、崩溃和错误" class="headerlink" title="4.1、崩溃和错误"></a><strong>4.1</strong>、崩溃和错误</h6><p>应仅在完成并准备好发布该应用后将其提交以供审核。在提交之前，确保在运⾏最新软件的设备上彻底</p>
<p>测试应⽤，并修复所有崩溃和错误。</p>
<h6 id="4-2、链接⽆效"><a href="#4-2、链接⽆效" class="headerlink" title="4.2、链接⽆效"></a><strong>4.2</strong>、链接⽆效</h6><p>应用中的所有链接都必须正常访问。所有应用都需要具有最新联系信息的⽤户支持链接和⽤户的隐私政</p>
<p>策的链接。</p>
<h6 id="4-3、占位内容"><a href="#4-3、占位内容" class="headerlink" title="4.3、占位内容"></a><strong>4.3</strong>、占位内容</h6><p>完成应用中的所有图像和⽂本后，再将其发送以供审核。尚在进行中且包含占位符内容的应用如果没有</p>
<p>恰当的呈现，则⽆法过审。</p>
<h6 id="4-4、申请隐私权限"><a href="#4-4、申请隐私权限" class="headerlink" title="4.4、申请隐私权限"></a><strong>4.4</strong>、申请隐私权限</h6><p>请求访问用户或使⽤情况数据的权限时，开发者应该清楚，完整地描述应用程序将如何使⽤这些数据。 如果应⽤引⽤了⼀个或多个访问敏感⽤户数据的API，则该应用程序的<code>Info.plist</code>⽂件应包含一个<code>$! {infoPlistKey}</code>的Key以及一个⾯向⽤户的为何使⽤该权限的说明，以清晰，完整地说明应用为何需要该数据。从2019年春季开始，将要求所有提交给App Store的访问用户数据的应⽤都包括使用该数据的说明。</p>
<h5 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h5><p>医疗项⽬相对于普通项目，其数据的准确性、数据的隐私性要求更⾼，</p>
<p> 5.1、向⽤户明示申请的全部隐私权限。其隐私信息请求必须准确。</p>
<p> 5.2、说明收集使用个⼈信息规则，必须提供显示数据的准确性说明。 </p>
<p> 5.3、提供有效的更正、删除个⼈信息及注销⽤户账号功能。 </p>
<p> 5.4、不得在iCloud中存储个⼈健康信息。</p>
<h5 id="六、相关链接"><a href="#六、相关链接" class="headerlink" title="六、相关链接"></a>六、相关链接</h5><p><a href="https://www.hit180.com/43544.html" target="_blank" rel="noopener">国内多款医疗健康类App因涉嫌隐私不合规行为被通报下架</a></p>
<p><a href="https://tech.ifeng.com/c/7vX7J7ZGeRP" target="_blank" rel="noopener">⾮官方发布的医疗健康应⽤被拒</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/04/25/%E5%8C%BB%E7%96%97%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%AE%A1%E6%A0%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" data-id="ck9nju4ze000bsfy93w526zqx" class="article-share-link">Share</a>
      

      
        <a href="http://yoursite.com/2020/04/25/%E5%8C%BB%E7%96%97%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%AE%A1%E6%A0%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E6%A1%A3%E7%9B%B8%E5%85%B3/" rel="tag">文档相关</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/20/iOS13%E8%93%9D%E7%89%99%E9%9A%90%E7%A7%81%E5%8F%98%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS13蓝牙隐私变化</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/04/25/医疗项目上线审核注意事项/" data-title="医疗项目上架审核注意事项" data-url="http://yoursite.com/2020/04/25/%E5%8C%BB%E7%96%97%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%E5%AE%A1%E6%A0%B8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/Xiahaiquan" target="_blank">Github</a>
          </li>
        
          <li>
            <a href="https://www.jianshu.com/u/3dc66b6f1a45" target="_blank">简书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 海泉<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"reqianduan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
